NEXT_PUBLIC_SUPABASE_URL=https://lokpkqfafuumhgqfqaln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva3BrcWZhZnV1bWhncWZxYWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTEyODUsImV4cCI6MjA3MTk4NzI4NX0.ZYvc-k85wws5qBobg5FUszFxWX8-spohrtehkZeDDgk
